<!DOCTYPE html>
<!--
  ~ Copyright (c) 2015. Kirtesh Wani (Selenium By Needs)
  ~ http://www.seleniumbyneeds.blogspot.com
  -->

<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../common/jquery.min.js"> </script>
	<script>

        $(function(){
            var vars = [], hash;
            var q = document.URL.split('?')[1];
            var html;
			if(q != undefined){
                q = q.split('&');
               html = "<table border='1' width='100%'>";
                for(var i = 0; i < q.length-1; i++){
                    hash = q[i].split('=');
                    vars.push(hash[1]);
                    vars[hash[0]] = hash[1];

                    html += "<tr><th>" + hash[0] + "</th><td>" + hash[1].replace("%20","") + "</td></tr>";
                }
                html += "</table>";
            }
			$('#modalText').html(html);
        });
    </script>
</head>
<body>
    <style>

        td, th {
        border:solid black 2px;
        }

        th
        {
        background:#00CCCC;
        color:#fff;
        }

        table
        {
        border:solid black 2px;
        border-collapse:collapse;
        width:100%;
        }

    </style>
	<div id="modalText">
    
    </div>
</body>
</html>