<!DOCTYPE html>
<!--
  ~ Copyright (c) 2015. Kirtesh Wani (Selenium By Needs)
  ~ http://www.seleniumbyneeds.blogspot.com
  -->

<html>
    <head>
        <title>Selenium By Needs [Login Example]</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../common/style.css" />
        <script type="text/javascript" src="../common/jquery.min.js"> </script>
         <script type="text/javascript" src="../common/corner.js"> </script>
		 <script type="text/javascript" src="../common/common.js"> </script>
		 <script type="text/javascript" src="quest.js"> </script>
    </head>
    <body>
        <h1>Selenium By Needs [Switch Window Example]</h1>
		<div id='kount'>
		</div>
		<div id='mq'>
		
		</div>
        <div id="form-example" class="example">
			<input id="ans"/>&nbsp;&nbsp;&nbsp;<a href="#">Click Me for Answer</a><br/><br/><br/>
			<button onclick="validateAnswer()">Validate Answer to generate last page Answer</button>
        </div>
        <div id="nxa">
		</div>
    </body>
</html>
