<!DOCTYPE html>
<html>
    <head>
    	<script type="text/javascript">
    	$(function() {
    		$("#logoutLink").click(function(e){
    			$("#overlay").fadeIn();
    			setTimeout(function(){ 
					$("#overlay").fadeOut(); 
    			$(".example").load("login.html");
    			}, 200);
    		})	
    	})
    	
    	</script>
    </head>
    <body>
    	<div style="float:right;"><a id="logoutLink" href="#">Logout</a></div>
    	<h1>You have Successfully Logged In</h1>
    </body>
</html>