<html>
	<head>
		<script type="text/javascript">
		
		$(function() {
    		$("#loginform").corner();
    		$("#login").click(function(e){
    			e.preventDefault();
    			if($("#user").val()=="admin" && $("#password").val()=="pa$$w0rd"){
    				$("#overlay").fadeIn();
    				setTimeout(function(){ 
    					$("#overlay").fadeOut("slow"); 
    					$(".example").load("Dashboard.html");
    				}, 3000);
    			}
    			else{
    				$("#overlay").fadeIn();
    				setTimeout(function(){ 
    					$("#overlay").fadeOut(); 
    					setTimeout(function(){ $(".errormsg").html("Please enter Valid Username &amp; Password!!!!");},100);
    				}, 200);
    			}
    		})
    	})	
		
		</script>
	</head>
	<body>
		<div id="loginform">           
				<h2>Login Form</h2>
	               <label>User:</label> 
	               <input id="user" name="user" type="text" />
	
	               <label>Password:</label>
	               <input id="password" name="password" type="password" />
	               <input id="login" class="submit" type="submit" value="Log in" />
	        	<div class="clear"></div>
	        </div>
	        <div class="errormsg"></div>
	</body>
</html>