<!DOCTYPE html>
<!--
  ~ Copyright (c) 2015. Kirtesh Wani (Selenium By Needs)
  ~ http://www.seleniumbyneeds.blogspot.com
//table[@id='table1']//tr/td[4][not(text()<//tr/td[4][text()])][1]/..//a


//table[@id='table2']//a[@class='ok']/following-sibling::a[@class='print']
  -->

<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>X-Path Exercise</title>
    <script type="text/javascript" src="custom.js"> </script>
    <link rel="stylesheet" type="text/css" href="../common/style.css" />
    <script type="text/javascript" src="../common/angular.js"> </script>
    <script type="text/javascript" src="../common/jquery.min.js"> </script>
    <script type="text/javascript" src="../common/corner.js"> </script>
    <script type="text/javascript" src="../common/common.js"> </script>
    <script type="text/javascript" src="custom.js"> </script>
    <style>
        #table2 a{
        display:block;
        width:32px;
        height:32px;
        float:left;
        }
        .ok{background:url(../common/ok.png);}
        .cancel{background:url(../common/cancel.png);}
        .print{background:url(../common/print.png);float:left;}
        ol li{
        width:100%;
        margin-top:10px;
        background:#58C8FF;

        }
    </style>
</head>
<body>
<h1>Selenium By Needs [X-Path Exercise]</h1>
<div id="form-example" class="example">

</div>
    <h2>Find the xpath to select the link from records with Maximum Salary</h2>
    <table id="table1" border="1px">
        <thead><tr><th>Sr.No.</th><th>Name</th><th>Salary</th><th>Age</th><th>Action</th></tr></thead>
        <tbody>
            <tr><td>1</td><td>Anand Prabhakaran</td><td>21000.00</td><td>31</td><td><a href="#">Read More</a></td></tr>
            <tr><td>2</td><td>Sumeet Mehta</td><td>12000.00</td><td>25</td><td><a href="#">Read More</a></td></tr>
            <tr><td>3</td><td>Nandita Gurnani</td><td>13700.00</td><td>28</td><td><a href="#">Read More</a></td></tr>
            <tr><td>4</td><td>Deven Pandya</td><td>20208.00</td><td>29</td><td><a href="#">Read More</a></td></tr>
            <tr><td>5</td><td>Samay Khilosiya</td><td>41250.00</td><td>34</td><td><a href="#">Read More</a></td></tr>
            <tr><td>6</td><td>Ramesh Wanjale</td><td>24000.00</td><td>27</td><td><a href="#">Read More</a></td></tr>
            <tr><td>7</td><td>Priya Gill</td><td>45000.00</td><td>34</td><td><a href="#">Read More</a></td></tr>
            <tr><td>8</td><td>Omprakash Shukla</td><td>34500.00</td><td>31</td><td><a href="#">Read More</a></td></tr>
            <tr><td>9</td><td>Nadakumar Patil</td><td>17500.00</td><td>22</td><td><a href="#">Read More</a></td></tr>
            <tr><td>10</td><td>Govind Pandya</td><td>22000.00</td><td>26</td><td><a href="#">Read More</a></td></tr>
        </tbody>
    </table>
<div id="form-example" class="example">

</div>
    <h2>Find the xpath to select the print link Where record marked as correct</h2>
    <table id="table2" border="1px">
        <thead><tr><th>Sr.No.</th><th>Task</th><th>Status</th></tr></thead>
    <tbody>
        <tr><td>1</td><td>Create Presentation</td><td class="btns"><a href="#" class="cancel">&nbsp;</a><a href="#" class="print"></a></td></tr>
        <tr><td>2</td><td>Data Preparation</td><td><a href="#" class="ok"></a><a href="#" class="print"></a></td></tr>
        <tr><td>3</td><td>Documentation</td><td><a href="#" class="ok"></a><a href="#" class="print"></a></td></tr>
        <tr><td>4</td><td>Registration</td><td><a href="#" class="cancel"></a><a href="#" class="print"></a></td></tr>
        <tr><td>5</td><td>Data Calculation</td><td><a href="#" class="ok"></a><a href="#" class="print"></a></td></tr>
        <tr><td>6</td><td>Data Verification</td><td><a href="#" class="cancel"></a><a href="#" class="print"></a></td></tr>
        <tr><td>7</td><td>Shipping / Posting</td><td><a href="#" class="ok"></a><a href="#" class="print"></a></td></tr>
        <tr><td>8</td><td>Decide Strategy</td><td><a href="#" class="cancel"></a><a href="#" class="print"></a></td></tr>
    </tbody>
    </table>
<div id="form-example" class="example" style="text-align:center">
    <h2>Find the xpath to select every other records</h2>
    <ol>
        <li>Number record</li>
        <li>Number record</li>
        <li>Number record</li>
        <li>Number record</li>
        <li>Number record</li>
        <li>Number record</li>
        <li>Number record</li>
        <li>Number record</li>
        <li>Number record</li>
        <li>Number record</li>
        <li>Number record</li>
    </ol>


</div>

</body>
</html>